{
  "author": "Brian Aggrey",
  "name": "homex",
  "description": "An angular app for home automation",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/baggrey1/homex.git"
  },
  "scripts": {
    "postinstall": "node_modules/bower/bin/bower install",
    "start": "node_modules/.bin/brunch watch --server --port 5555",
    "test": "node_modules/.bin/karma start test/karma.conf.js"
  },
  "dependencies": {
    "coffee-script": "1.10.x",
    "brunch": "2.2.x",

    "javascript-brunch": "1.8.x",
    "coffee-script-brunch": "1.8.x",

    "css-brunch": "1.7.x",
    "less-brunch": "1.8.x",
    "stylus-brunch": "1.8.x",

    "auto-reload-brunch": "1.8.x",

    "uglify-js-brunch": "1.7.x",
    "clean-css-brunch": "1.8.x",

    "aang-template-brunch": "1.7.x",

    "bower": "1.7.x"
  }
}